<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_drawer"
        android:orderInCategory="100"
        android:showAsAction="always"
         android:icon="@drawable/ic_action_group"/>
     <item
        android:id="@+id/drawer"
        android:title="">
    </item>

</menu>
